APP_NAME=Gcbuying
APP_ENV=local
APP_KEY=base64:FtrBgc0B0NVU9X6J83wkW/a5oEUnOVDTuvLhe7TCpfk=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gcbuying
DB_USERNAME=root
DB_PASSWORD=



BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=be089a5f9bbbd2
MAIL_PASSWORD=90fa1a6bbaffda
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=non-reply@gcbuying.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1184522
PUSHER_APP_KEY=e2f12b64dd21e3a3eda3
PUSHER_APP_SECRET=6da37a185449cf822813
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAILCHIMP_APIKEY=079d93a1613766e809c447a51039a708-us2
MAILCHIMP_LIST_ID=bb33f4ff1a


BLOCKIO_API_KEY=5325-1dc1-8ae3-1e3a
BLOCKIO_API_PIN=NawabKhairuzzaman


JWT_SECRET=7p3sFP5YpCDmxi7GKnueo4ImbCJnluaIm0HZyb78geSIZVXRmO4l6iQX0FVrnCoK

MAILGUN_DOMAIN=mailgun.gcbuying.com
MAILGUN_SECRET=ef37e809a9844c94b95b99afcb5e6e90-53c13666-46e65a0e

SWEET_ALERT_AUTO_DISPLAY_ERROR_MESSAGES=true


